<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice 1</title>
    <style>
        body {
            background: white;
            font-size: 18px;
            line-height: 24px;
            margin-top: 50px;
        }

        li {
            list-style: none;
        }

        .wrapper {
            max-width: 1170px;
            margin: 0 auto;
        }

        .image {
            font-size: 120px;
            line-height: 120px;
        }

        .text {
            color: black;
            font-weight: bold;
            padding: 20px;
            font-size: 24px;
        }

        /*------------------------------------*/

        .content {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            flex-basis: 120px;
        }

        .text {
            flex-basis: 500px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="image">✌</div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet aspernatur aut commodi deserunt dolor eius explicabo incidunt maiores minus, nam odit optio placeat praesentium quam quia repellat sed sint soluta. A at aut commodi cumque cupiditate doloribus, dolorum facere incidunt itaque laboriosam minus molestiae nesciunt nobis omnis quidem!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur consectetur, delectus ducimus fugiat impedit inventore ipsam itaque magnam maiores minima nesciunt nostrum obcaecati, officia porro possimus quae quas quibusdam quisquam quos, recusandae rerum saepe sequi sit ullam vitae voluptatum! Animi architecto consequatur dignissimos, dolores doloribus ea facere harum itaque iusto laudantium maxime, modi molestiae neque nihil nostrum quos saepe sed voluptas! Alias aliquam asperiores blanditiis debitis, fugit illo inventore ipsa, ipsam itaque magnam maiores odio pariatur placeat quam, quasi. Asperiores autem blanditiis consectetur dignissimos doloribus enim expedita laborum necessitatibus officiis quas quod ratione repellat reprehenderit, sed sunt? Dolor, voluptate?
        </div>
    </div>
</div>
</body>
</html>